DB_USERNAME=root
DB_PASSWORD=12345
MAIL_PASSWORD=umzjlrklnxdhbdly
GOOGLE_CLIENT_ID=230790509660-s304ceefoirbiltr80mscfloqfjq2kl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1216046793001793
FACEBOOK_CLIENT_SECRET=a7df9a9d988432151aa19fe1e7e19d64
JWT_SECRET=Qcm41hV7dw/EE0Eo8oY87pkREbUoZaU78LZZCbsCq9iqCBWmFUqsLVHVA36CGOEr
SENTRY_AUTH_TOKEN = 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