DB_USERNAME=root
DB_PASSWORD=12345

MAIL_USERNAME=kn5253689@gmail.com
MAIL_PASSWORD=umzjlrklnxdhbdly

SECURITY_USER_NAME=user
SECURITY_USER_PASSWORD=password

GOOGLE_CLIENT_ID=230790509660-s304ceefoirbiltr80mscfloqfjq2kl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1216046793001793
FACEBOOK_CLIENT_SECRET=a7df9a9d988432151aa19fe1e7e19d64

TWILIO_ACCOUNT_SID=AC6ebe5c4cf2fb07c85783a6dbee771aae
TWILIO_AUTH_TOKEN=c95b6c7f6e9eedf44a9b0d711a8f7909
TWILIO_FROM_PHONE=+13182521661

JWT_SECRET_KEY=Qcm41hV7dw/EE0Eo8oY87pkREbUoZaU78LZZCbsCq9iqCBWmFUqsLVHVA36CGOEr
